version: '2'
services:
  bot1-pokego:
    build: .
    volumes:
     - ./configs:/usr/src/app/configs
     - ./data:/usr/src/app/data
     - ./web:/usr/src/app/web
    environment:
     - TZ=Etc/UTC
    stdin_open: true
    tty: true
  bot1-pokegows:
    build: .
    volumes:
     - ./configs:/usr/src/app/configs
     - ./data:/usr/src/app/data
     - ./web:/usr/src/app/web
     - ./pokemongo_bot:/usr/src/app/pokemongo_bot
     - ./ws_server.py:/usr/src/app/ws_server.py
    environment:
     - TZ=Etc/UTC
    ports:
     - "4000:4000"
    command: ./ws_server.py
  bot1-pokegoweb:
    image: python:2.7-alpine
    ports:
     - "8000:8000"
    volumes_from:
      - bot1-pokego
    volumes:
      - ./web/config:/usr/src/app/web/config
    working_dir: /usr/src/app/web
    command: sh -c "echo 'Serving HTTP on 0.0.0.0 port 8000' && python -m SimpleHTTPServer > /dev/null 2>&1"
    depends_on:
     - bot1-pokego
